<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Victoria's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://b.radikal.ru/b09/1905/60/57b87dfae414.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<nav class="flex items-center justify-between">
			<div >
			<a href="#">Home</a>
			<a href="#">About Me</a>
			<a href="#">Projects</a>
			<a href="#">Contact</a>
		</div>
		</nav>
	</div>
  <div class="header">
	<div class="header__title">
	<div class="right"><h1>Welcome to my Website</h1></div>
		<h4>Hey there!</h4>
		<p>My name is Victoria. I live in Lagos, Nigeria</p>
		<p> I design beautiful things and develop websites </p>
		<button>Read More</button>
	
</header>
    <!--  Header ends -->
        <!--   About section -->
<div class="about"id="about">
    <span class="border"><h3>About Me</span><br/>
   <p class="au"> My love for Tech began in June 2020 when I started learning how to design. I love designing and I just started how to code too. I hope to help a lot of people and solve problems through tech .</p>
</div>

</i>
	</div>

    <div class="container">

	  <div class="title">
		<br> View some of my works below :)</br>
	  

			  <br><img src="User Profile.png" alt="User Profile"></br>
			</div>
			<div class="portfolio-item__title">
			  <p>User Profile
			  </p>
			</div>
		  </div>
		</div>

		<div class="col-lg-4">
		  <div class="portfolio-item">
			<div class="portfolio-item__img">
			  <img src="Transaction Report - Mock up.png" alt="Transaction Report">
			
				</a>
			</div>
			<div class="portfolio-item__text">
			  <p>Transaction Report
			  </p>
			</div>
		</div>

		<div class="col-lg-4">
		  <div class="portfolio-item">
			<div class="portfolio-item__img">
			  <img src="DM 2.png" alt="Direct Messaging">

			</div>
			<div class="portfolio-item__text">
			  <p>Dirct Messaging
			  </p>
			</div>
		</div>
		<div class="skill"id="skill">
			<span class="border">My Skills</span><br/><br/><br/>
			<ul>
				 <li>HTML <br />
					 <progress min="0" max="100" value="95"></progress>
				 </li>
				 <li>CSS <br />
					 <progress min="0" max="100" value="90"></progress>
				 </li>
				 <li>JavaScript <br />
					 <progress min="0" max="100" value="80"></progress>
				 </li>
				 <li>Python <br />
					 <progress min="0" max="100" value="60"></progress>
				 </li>
				 <li>PHP<br />
					 <progress min="0" max="100" value="60"></progress>
				 </li>
				 <li>JAVA<br />
					 <progress min="0" max="100" value="45"></progress>
				 </li>
			 </ul>
	 </div><br/><br/><br/>
 

		<div class="col-lg-4">
		 <br> <p class="footer__social">Keep in touch with me via my social profiles:</p></br>
		  <p class="footer__social-icons">
			<a href="#" target="_blank">
			   	<i class="fab fa-vk"></i>
			   </a>
			<a href="#" target="_blank">
			   	<i class="fab fa-facebook"></i>
			   </a>
			<a href="#" target="_blank">
			   	<i class="fab fa-instagram"></i>
			   </a>
			<a href="#" target="_blank">
			   	<i class="fab fa-linkedin-in"></i>
			   </a>
			<a href="#" target="_blank">
			   	<i class="fab fa-free-code-camp"></i></a>
		</div>

		<div class="col-lg-3">
		  <div><a href="#" class="button" target="_blank">Facebook</a></div>
		  <p>Wanna work with me, send me a message</p>
		</div>

		<div class="footer">
			<br> <p>Copyright 2020</p></br>
		   </div>
	</div>
</body>
</html>